{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "openapi-ts": "openapi-ts -i ../openapi.yaml -o src/client"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.1",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.48.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
